<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    body {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      font-family: 'Inter', sans-serif;
    }
    .container {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      padding: 2rem;
      border-radius: 10px;
      width: 300px;
    }
    h1 {
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 0.5em;
    }
    #location {
      font-weight: 700;
      font-size: 1.25em;
      color: hsl(75, 94%, 57%);
    }
    img {
      width: 90px;
      border-radius: 50%;
    }
    .links a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
      padding: 1rem;
      background-color: hsl(0, 0%, 20%);
      font-weight: 600;
      display: block;
      margin: 13px;
      border-radius: 10px;
    }
    .links a:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }
    .attribution {
       position: fixed;
       bottom: 0;
       width: 100%;
       font-size: 11px; text-align: center; 
    }
    .attribution a {
       color: hsl(228, 45%, 44%);
   }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="card">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall">
        <h1>Jessica Randall</h1>
        <p id="location">London, United Kingdom</p>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="links">
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">AceThunder546</a>.
    </div>
  </footer>
</body>
</html>